<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="divAndspan.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>
      <h1 class="colorGreen">Divs and spans</h1>
      <p>
        Divs and spans are <span id="colorYellow">very interesting concepts</span>. Once you get the hang of
        them they're super easy to use!! Hooray for divs and spans, classes and IDs!
      </p>
      <img src="divAndspan.jpg" alt="">

    </div>
    <p>Hey...why aren't I coloured??</p>
  </body>
</html>
